<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
    version="5.0">

    <!-- Nombre de la aplicación -->
    <display-name>miweb444</display-name>

    <!-- Descripción de la aplicación (opcional) -->
    <description>Servlet que maneja el registro de clientes</description>

    <!-- Configuración del Servlet -->
    <servlet>
        <servlet-name>miServlet</servlet-name>
        <servlet-class>miweb444.miServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>miServlet</servlet-name>
        <url-pattern>/miServlet</url-pattern>
    </servlet-mapping>

    <!-- Página de bienvenida -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
</web-app>
