<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar con Servicio al Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .contact-container {
            max-width: 600px;
            margin: auto;
        }
        .contact-form {
            margin-bottom: 20px;
        }
        .contact-form label, .contact-form input, .contact-form textarea, .contact-form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .contact-form input, .contact-form textarea, .contact-form button {
            padding: 10px;
            font-size: 16px;
        }
        .contact-form button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #FF0000;
        }
    </style>
    <script>
        function enviarMensaje() {
            const nombre = document.getElementById('nombre').value;
            const correo = document.getElementById('correo').value;
            const mensaje = document.getElementById('mensaje').value;

            if (!nombre || !correo || !mensaje) {
                alert('Por favor, completa todos los campos.');
                return;
            }

            // Aquí se enviaría la solicitud al backend para enviar el correo
            // Ejemplo: usando fetch para enviar datos a un endpoint del backend
            fetch('/enviarMensaje', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nombre, correo, mensaje }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Tu mensaje ha sido enviado exitosamente.');
                    document.getElementById('contactForm').reset();
                } else {
                    alert('Ocurrió un error al enviar el mensaje. Inténtalo de nuevo.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Ocurrió un error al enviar el mensaje. Inténtalo de nuevo.');
            });
        }
    </script>
</head>
<body>
    <div class="contact-container">
        <h1>Comunicar Dudas al Servicio al Cliente</h1>
        <form id="contactForm" class="contact-form" onsubmit="event.preventDefault(); enviarMensaje();">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            
            <button type="submit">Enviar Mensaje</button>
        </form>
    </div>
</body>
</html>
