<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .nav-container {
            max-width: 800px;
            margin: auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }
        .button-container button:hover {
            background-color: #FF0000;
        }
        .content {
            margin-top: 20px;
        }
    </style>
    <script>
        function mostrarContenido(seccion) {
            const secciones = document.querySelectorAll('.content > div');
            secciones.forEach(div => div.style.display = 'none');
            document.getElementById(seccion).style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="nav-container">
        <h1>Opciones de Navegación</h1>
        <div class="button-container">
            <button onclick="mostrarContenido('quienesSomos')">Quiénes Somos</button>
            <button onclick="mostrarContenido('preguntasFrecuentes')">Preguntas Frecuentes</button>
            <button onclick="mostrarContenido('promociones')">Promociones</button>
            <button onclick="mostrarContenido('categorias')">Categorías</button>
        </div>
        <div class="content">
            <div id="quienesSomos" style="display: none;">
                <h2>Quiénes Somos</h2>
                <p>Contenido sobre la empresa y su misión.</p>
            </div>
            <div id="preguntasFrecuentes" style="display: none;">
                <h2>Preguntas Frecuentes</h2>
                <p>Contenido de preguntas frecuentes.</p>
            </div>
            <div id="promociones" style="display: none;">
                <h2>Promociones</h2>
                <p>Contenido sobre las promociones actuales.</p>
            </div>
            <div id="categorias" style="display: none;">
                <h2>Categorías</h2>
                <p>Contenido sobre las categorías de productos.</p>
            </div>
        </div>
    </div>
</body>
</html>
