<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .filter-container, .checkout-container {
            max-width: 800px;
            margin: auto;
        }
        .button-container, .price-filter, .checkout-form {
            margin-bottom: 20px;
        }
        .button-container button, .price-filter input, .checkout-form input, .checkout-form select, .checkout-form button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
            margin-right: 10px;
        }
        .button-container button:hover, .price-filter input:hover, .checkout-form input:hover, .checkout-form select:hover, .checkout-form button:hover {
            background-color: #FF0000;
        }
        .product-list, .cart-list, .checkout-form {
            margin-top: 20px;
        }
        .product-item, .cart-item {
            margin-bottom: 10px;
        }
        .product-item h3, .cart-item h3 {
            margin: 0;
        }
        .cart-item button, .checkout-form button {
            background-color: #FF0000;
        }
        .cart-item button:hover, .checkout-form button:hover {
            background-color: #FF0000;
        }
    </style>
    <script>
        // Simulación de datos de productos
        const productos = {
            lacteos: [
                { nombre: "Leche Entera", precio: 2.00 },
                { nombre: "Yogur Natural", precio: 1.50 }
            ],
            granos: [
                { nombre: "Arroz", precio: 1.00 },
                { nombre: "Frijoles", precio: 1.20 }
            ],
            productosDiarios: [
                { nombre: "Pan", precio: 1.00 },
                { nombre: "Mantequilla", precio: 1.50 }
            ],
            porCaducar: [
                { nombre: "Leche Caducada", precio: 0.50 },
                { nombre: "Yogur Caducado", precio: 0.30 }
            ]
        };

        let carrito = [];

        function mostrarProductos(categoria, minPrecio, maxPrecio) {
            const listaProductos = document.getElementById('productos');
            listaProductos.innerHTML = ''; // Limpiar productos existentes

            if (productos[categoria]) {
                productos[categoria]
                    .filter(producto => producto.precio >= minPrecio && producto.precio <= maxPrecio)
                    .forEach((producto, index) => {
                        const productoDiv = document.createElement('div');
                        productoDiv.className = 'product-item';
                        productoDiv.innerHTML = `
                            <h3>${producto.nombre}</h3>
                            <p>Precio: $${producto.precio.toFixed(2)}</p>
                            <button onclick="agregarAlCarrito('${producto.nombre}', ${producto.precio})">Agregar al Carrito</button>
                        `;
                        listaProductos.appendChild(productoDiv);
                    });
            } else {
                listaProductos.innerHTML = '<p>No hay productos disponibles para esta categoría.</p>';
            }
        }

        function agregarAlCarrito(nombre, precio) {
            carrito.push({ nombre, precio });
            actualizarCarrito();
        }

        function eliminarDelCarrito(index) {
            carrito.splice(index, 1);
            actualizarCarrito();
        }

        function actualizarCarrito() {
            const listaCarrito = document.getElementById('carrito');
            listaCarrito.innerHTML = ''; // Limpiar carrito existente

            if (carrito.length > 0) {
                carrito.forEach((producto, index) => {
                    const productoDiv = document.createElement('div');
                    productoDiv.className = 'cart-item';
                    productoDiv.innerHTML = `
                        <h3>${producto.nombre}</h3>
                        <p>Precio: $${producto.precio.toFixed(2)}</p>
                        <button onclick="eliminarDelCarrito(${index})">Eliminar</button>
                    `;
                    listaCarrito.appendChild(productoDiv);
                });
            } else {
                listaCarrito.innerHTML = '<p>El carrito está vacío.</p>';
            }
        }

        function aplicarFiltros() {
            const categoria = document.querySelector('input[name="categoria"]:checked').value;
            const minPrecio = parseFloat(document.getElementById('minPrecio').value) || 0;
            const maxPrecio = parseFloat(document.getElementById('maxPrecio').value) || Infinity;
            mostrarProductos(categoria, minPrecio, maxPrecio);
        }

        function finalizarPedido() {
            const metodoPago = document.getElementById('metodoPago').value;
            const horario = document.getElementById('horario').value;

            if (carrito.length === 0) {
                alert('El carrito está vacío.');
                return;
            }

            if (!metodoPago || !horario) {
                alert('Por favor, seleccione el método de pago y el horario de entrega.');
                return;
            }

            // Simulación de finalización de pedido
            alert(`Pedido finalizado con éxito.\nMétodo de Pago: ${metodoPago}\nHorario de Entrega: ${horario}`);
            carrito = []; // Vaciar el carrito después de finalizar el pedido
            actualizarCarrito();
        }
    </script>
</head>
<body>
    <div class="filter-container">
        <h1>Filtrar Productos</h1>
        <div class="button-container">
            <label><input type="radio" name="categoria" value="lacteos" checked> Lácteos</label>
            <label><input type="radio" name="categoria" value="granos"> Granos</label>
            <label><input type="radio" name="categoria" value="productosDiarios"> Productos Diarios</label>
            <label><input type="radio" name="categoria" value="porCaducar"> Por Caducar</label>
        </div>
        <div class="price-filter">
            <label for="minPrecio">Precio Mínimo:</label>
            <input type="number" id="minPrecio" step="0.01">
            <label for="maxPrecio">Precio Máximo:</label>
            <input type="number" id="maxPrecio" step="0.01">
            <button onclick="aplicarFiltros()">Filtrar</button>
        </div>
        <div id="productos" class="product-list">
            <!-- Productos se mostrarán aquí -->
        </div>
        <h2>Carrito de Compras</h2>
        <div id="carrito" class="cart-list">
            <!-- Productos del carrito se mostrarán aquí -->
        </div>
    </div>
    <div class="checkout-container">
        <h2>Finalizar Pedido</h2>
        <div class="checkout-form">
            <label for="metodoPago">Método de Pago:</label>
            <select id="metodoPago">
                <option value="">Seleccionar...</option>
                <option value="tarjetaCredito">Tarjeta de Crédito</option>
                <option value="paypal">PayPal</option>
                <option value="efectivo">Efectivo</option>
            </select>
            <label for="horario">Horario de Entrega:</label>
            <select id="horario">
                <option value="">Seleccionar...</option>
                <option value="mañana">Mañana (8:00 - 12:00)</option>
                <option value="tarde">Tarde (12:00 - 18:00)</option>
                <option value="noche">Noche (18:00 - 22:00)</option>
            </select>
            <button onclick="finalizarPedido()">Finalizar Pedido</button>
        </div>
    </div>
</body>
</html>
