<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #FF0000;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Iniciar Sesión</h1>
        <form id="inicioSesion" action="/ruta-de-autenticacion" method="POST">
            <div class="form-group">
                <label for="correoCli">Correo Electrónico:</label>
                <input type="email" id="correoCli" name="CorreoCli" required>
            </div>
            <div class="form-group">
                <label for="contraseñaCli">Contraseña:</label>
                <input type="password" id="contraseñaCli" name="ContraseñaCli" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Iniciar Sesión">
            </div>
        </form>
    </div>
</body>
</html>
