<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificar Entrega del Servicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .feedback-container {
            max-width: 600px;
            margin: auto;
        }
        .feedback-form {
            margin-bottom: 20px;
        }
        .feedback-form label, .feedback-form input, .feedback-form textarea, .feedback-form select, .feedback-form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .feedback-form input, .feedback-form textarea, .feedback-form select, .feedback-form button {
            padding: 10px;
            font-size: 16px;
        }
        .feedback-form button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .feedback-form button:hover {
            background-color: #FF0000;
        }
    </style>
    <script>
        function enviarCalificacion() {
            const calificacion = document.getElementById('calificacion').value;
            const comentarios = document.getElementById('comentarios').value;

            if (!calificacion || !comentarios) {
                alert('Por favor, completa todos los campos.');
                return;
            }

            // Aquí se enviaría la solicitud al backend para procesar la calificación
            fetch('/calificarEntrega', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ calificacion, comentarios }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Tu calificación y comentarios han sido enviados exitosamente.');
                    document.getElementById('feedbackForm').reset();
                } else {
                    alert('Ocurrió un error al enviar la calificación. Inténtalo de nuevo.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Ocurrió un error al enviar la calificación. Inténtalo de nuevo.');
            });
        }
    </script>
</head>
<body>
    <div class="feedback-container">
        <h1>Calificar Entrega del Servicio</h1>
        <form id="feedbackForm" class="feedback-form" onsubmit="event.preventDefault(); enviarCalificacion();">
            <label for="calificacion">Calificación (1 a 5):</label>
            <select id="calificacion" name="calificacion" required>
                <option value="">Selecciona una calificación</option>
                <option value="1">1 - Muy mala</option>
                <option value="2">2 - Mala</option>
                <option value="3">3 - Regular</option>
                <option value="4">4 - Buena</option>
                <option value="5">5 - Excelente</option>
            </select>
            
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios" rows="5" required></textarea>
            
            <button type="submit">Enviar Calificación</button>
        </form>
    </div>
</body>
</html>
