<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #FF0000;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #FF0000;
        }
        .terms {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registro de Cliente</h1>
        <form id="registroCliente" action="/ruta-de-envio" method="POST">
            <div class="form-group">
                <label for="nombreCli">Nombre:</label>
                <input type="text" id="nombreCli" name="NombreCli" required>
            </div>
            <div class="form-group">
                <label for="apellidosCli">Apellidos:</label>
                <input type="text" id="apellidosCli" name="ApellidosCli" required>
            </div>
            <div class="form-group">
                <label for="telefonoCli">Teléfono:</label>
                <input type="tel" id="telefonoCli" name="TelefonoCli" required>
            </div>
            <div class="form-group">
                <label for="identificacionCli">Identificación:</label>
                <input type="text" id="identificacionCli" name="IdentificacionCli" required>
            </div>
            <div class="form-group">
                <label for="correoCli">Correo Electrónico:</label>
                <input type="email" id="correoCli" name="CorreoCli" required>
            </div>
            <div class="form-group">
                <label for="localidadCli">Localidad:</label>
                <input type="text" id="localidadCli" name="LocalidadCli" required>
            </div>
            <div class="form-group">
                <label for="contraseñaCli">Contraseña:</label>
                <input type="password" id="contraseñaCli" name="ContraseñaCli" minlength="8" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terminos" name="terminos" required>
                <label for="terminos">Acepto los términos y condiciones</label>
            </div>
            <div class="form-group">
                <input type="submit" value="Registrar">
            </div>
        </form>
    </div>
</body>
</html>
