<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envío de Certificado de Estrato Económico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="file"] {
            width: 100%;
        }
        .form-group input[type="submit"] {
            background-color: #FF0000;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Envío de Certificado de Estrato Económico</h1>
        <form id="envioCertificado" action="/ruta-de-envio" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="certificado">Seleccione su certificado de grupo de Sisbén (PDF):</label>
                <input type="file" id="certificado" name="certificado" accept=".pdf" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Enviar Certificado">
            </div>
        </form>
    </div>
</body>
</html>
